browser= chrome

CHUrl=https://www.concorthotel.com/
CHValidUserName=manager
CHValidPassword=Manager1!
CHInvalidUserName=manager1
CHInvalidPassword=manager1!

ChQaUrl=https://qa-environment.concorthotel.com/
ChQaValidUserName=manager
ChQaValidPassword=Manager1!
ChQaInvalidUserName=manager1
ChQaInvalidPassword=manager1

koalaUrl=https://qa-environment.koalaresorthotels.com
koalaValidUsername= manager
koalaValidPassword= Manager1!

FacebookUrl = https://www.facebook.com/

AmazonUrl = https://www.amazon.com/
AmazonSearchKey = Nutella

